<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>Assistance Requested</NAME>
	<PROPERTY>Assistance Requested</PROPERTY>
	<OUTCOME>None</OUTCOME>
	<OUTCOME>Hide Card</OUTCOME>
	<OUTCOME>Suggest Position</OUTCOME>
	<OUTCOME>Indicate Position</OUTCOME>
	<OUTCOME>Review Sequence</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Forecast</NAME>
	<PROPERTY>Forecast</PROPERTY>
	<OUTCOME>None</OUTCOME>
	<OUTCOME>Hide Card</OUTCOME>
	<OUTCOME>Suggest Position</OUTCOME>
	<OUTCOME>Indicate Position</OUTCOME>
	<OUTCOME>Review Sequence</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="decision">
	<NAME>Decision Assistance</NAME>
	<PROPERTY>Decision Assistance</PROPERTY>
	<OUTCOME>None</OUTCOME>
	<OUTCOME>Hide Card</OUTCOME>
	<OUTCOME>Suggest Position</OUTCOME>
	<OUTCOME>Indicate Position</OUTCOME>
	<OUTCOME>Review Sequence</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="utility">
	<NAME>Utility</NAME>
	<PROPERTY>Utility</PROPERTY>
	<OUTCOME>0</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>Assistance Requested</FOR>
	<TABLE>0.207692 0.192308 0.196154 0.2 0.203846 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Forecast</FOR>
	<GIVEN>Assistance Requested</GIVEN>
	<TABLE>0.8 0 0 0 0.2 0 0.9 0 0.1 0 0.3 0 0.5 0.1 0.1 0.1 0 0.1 0.8 0 0.2 0 0 0.1 0.7 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Decision Assistance</FOR>
	<GIVEN>Forecast</GIVEN>
</DEFINITION>
<DEFINITION>
	<FOR>Utility</FOR>
	<GIVEN>Assistance Requested</GIVEN>
	<GIVEN>Decision Assistance</GIVEN>
	<TABLE>60 45 30 15 0 50 60 45 30 15 40 50 60 45 30 30 40 50 60 45 20 30 40 50 60 </TABLE>
</DEFINITION>

</NETWORK>
</BIF>
